{ctrl@c200,
	["{1722,512992,82260} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.317.0> | host_server | handle_info | 407 | \"Server started \" | [host_server]",
	"{1722,512992,181218} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.322.0> | deployment_server | handle_info | 349 | \"Server started \" | [deployment_server]",
	"{1722,512992,278718} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.327.0> | application_server | handle_info | 509 | \"Server started \" | [application_server]",
        "{1722,512992,366632} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.332.0> | controller | handle_info | 400 | \"Connected controller nodes \" | [[ctrl@c200]]",
        "{1722,512992,366646} | {{2024,8,1},{11,49,52}} | warning | ctrl@c200 | <0.332.0> | controller | handle_info | 401 | \"Not connected controller nodes \" | [[ctrl@c230,ctrl@c202,ctrl@c201,ctrl@c50]]",
        "{1722,512995,367931} | {{2024,8,1},{11,49,55}} | notice | ctrl@c200 | <0.332.0> | controller | handle_info | 407 | \"Server started \" | [controller]",
        "{1722,513110,451792} | {{2024,8,1},{11,51,50}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"kvs.application\",{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
	"{1722,513112,569250} | {{2024,8,1},{11,51,52}} | notice | ctrl@c200 | <0.332.0> | controller | handle_call | 301 | \"Stopped Application\" | kvs.application",
        "{1722,513125,543449} | {{2024,8,1},{11,52,5}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"kvs.application\",{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
                      " |  | error |  |  |  |  |  | ** Node oam@c50 not responding **, ** Removing (timedout) connection ** | ",
                      "{1722,513146,478586} | {{2024,8,1},{11,52,26}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"phoscon.application\",{error,[\"Started application with error code  \",\"phoscon.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
                      "{1722,513169,800172} | {{2024,8,1},{11,52,49}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"adder3.application\",{error,[\"Started application with error code  \",\"adder3.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
                      "{1722,513169,801193} | {{2024,8,1},{11,52,49}} | notice | ctrl@c200 | <0.332.0> | controller | handle_cast | 346 | \"Load and started result\" | [[{{error,[\"Started application with error code  \",\"adder3.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"adder3.application\"},{{error,[\"Started application with error code  \",\"phoscon.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"phoscon.application\"},{{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"kvs.application\"},{{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"kvs.application\"}]]",
                      "{1722,513239,441365} | {{2024,8,1},{11,53,59}} | notice | ctrl@c200 | <0.332.0> | controller | handle_cast | 344 | \"System is in wanted state \" | []"]}

*****************************************************

 {ctrl@c200,
	["{1722,512992,82260} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.317.0> | host_server | handle_info | 407 | \"Server started \" | [host_server]",
	"{1722,512992,181218} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.322.0> | deployment_server | handle_info | 349 | \"Server started \" | [deployment_server]",
	"{1722,512992,278718} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.327.0> | application_server | handle_info | 509 | \"Server started \" | [application_server]",
	"{1722,512992,366632} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.332.0> | controller | handle_info | 400 | \"Connected controller nodes \" | [[ctrl@c200]]",
	"{1722,512992,366646} | {{2024,8,1},{11,49,52}} | warning | ctrl@c200 | <0.332.0> | controller | handle_info | 401 | \"Not connected controller nodes \" | [[ctrl@c230,ctrl@c202,ctrl@c201,ctrl@c50]]",
	"{1722,512995,367931} | {{2024,8,1},{11,49,55}} | notice | ctrl@c200 | <0.332.0> | controller | handle_info | 407 | \"Server started \" | [controller]",
                         "{1722,513110,451792} | {{2024,8,1},{11,51,50}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"kvs.application\",{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
                         "{1722,513112,569250} | {{2024,8,1},{11,51,52}} | notice | ctrl@c200 | <0.332.0> | controller | handle_call | 301 | \"Stopped Application\" | kvs.application",
                         "{1722,513125,543449} | {{2024,8,1},{11,52,5}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"kvs.application\",{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
                         " |  | error |  |  |  |  |  | ** Node oam@c50 not responding **, ** Removing (timedout) connection ** | ",
                         "{1722,513146,478586} | {{2024,8,1},{11,52,26}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"phoscon.application\",{error,[\"Started application with error code  \",\"phoscon.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
                         "{1722,513169,800172} | {{2024,8,1},{11,52,49}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"adder3.application\",{error,[\"Started application with error code  \",\"adder3.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
                         "{1722,513169,801193} | {{2024,8,1},{11,52,49}} | notice | ctrl@c200 | <0.332.0> | controller | handle_cast | 346 | \"Load and started result\" | [[{{error,[\"Started application with error code  \",\"adder3.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"adder3.application\"},{{error,[\"Started application with error code  \",\"phoscon.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"phoscon.application\"},{{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"kvs.application\"},{{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"kvs.application\"}]]",
                         "{1722,513239,441365} | {{2024,8,1},{11,53,59}} | notice | ctrl@c200 | <0.332.0> | controller | handle_cast | 344 | \"System is in wanted state \" | []"]}]

**********************************

DiffList ["{1722,512992,82260} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.317.0> | host_server | handle_info | 407 | \"Server started \" | [host_server]",
          "{1722,512992,181218} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.322.0> | deployment_server | handle_info | 349 | \"Server started \" | [deployment_server]",
          "{1722,512992,278718} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.327.0> | application_server | handle_info | 509 | \"Server started \" | [application_server]",
          "{1722,512992,366632} | {{2024,8,1},{11,49,52}} | notice | ctrl@c200 | <0.332.0> | controller | handle_info | 400 | \"Connected controller nodes \" | [[ctrl@c200]]",
          "{1722,512992,366646} | {{2024,8,1},{11,49,52}} | warning | ctrl@c200 | <0.332.0> | controller | handle_info | 401 | \"Not connected controller nodes \" | [[ctrl@c230,ctrl@c202,ctrl@c201,ctrl@c50]]",
          "{1722,512995,367931} | {{2024,8,1},{11,49,55}} | notice | ctrl@c200 | <0.332.0> | controller | handle_info | 407 | \"Server started \" | [controller]",
          "{1722,513110,451792} | {{2024,8,1},{11,51,50}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"kvs.application\",{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
          "{1722,513112,569250} | {{2024,8,1},{11,51,52}} | notice | ctrl@c200 | <0.332.0> | controller | handle_call | 301 | \"Stopped Application\" | kvs.application",
          "{1722,513125,543449} | {{2024,8,1},{11,52,5}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"kvs.application\",{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
          " |  | error |  |  |  |  |  | ** Node oam@c50 not responding **, ** Removing (timedout) connection ** | ",
          "{1722,513146,478586} | {{2024,8,1},{11,52,26}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"phoscon.application\",{error,[\"Started application with error code  \",\"phoscon.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
          "{1722,513169,800172} | {{2024,8,1},{11,52,49}} | warning | ctrl@c200 | <0.332.0> | controller | handle_call | 282 | \"Failed to start Application\" | [\"adder3.application\",{error,[\"Started application with error code  \",\"adder3.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]}]",
          "{1722,513169,801193} | {{2024,8,1},{11,52,49}} | notice | ctrl@c200 | <0.332.0> | controller | handle_cast | 346 | \"Load and started result\" | [[{{error,[\"Started application with error code  \",\"adder3.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"adder3.application\"},{{error,[\"Started application with error code  \",\"phoscon.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"phoscon.application\"},{{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"kvs.application\"},{{error,[\"Started application with error code  \",\"kvs.application\",\"Exact ERTS version (12.2.1) match not found, instead using 12.1.5. The release may fail to run.\\n\"]},\"kvs.application\"}]]",
          "{1722,513239,441365} | {{2024,8,1},{11,53,59}} | notice | ctrl@c200 | <0.332.0> | controller | handle_cast | 344 | \"System is in wanted state \" | []"]
