%%%-------------------------------------------------------------------
%%% @author c50 <joq62@c50>
%%% @copyright (C) 2023, c50
%%% @doc
%%% 
%%% @end
%%% Created :  2 Jun 2023 by c50 <joq62@c50>
%%%-------------------------------------------------------------------
-module(oam). 

-behaviour(gen_server). 
%%--------------------------------------------------------------------
%% Include 
%%
%%--------------------------------------------------------------------

-include("log.api").
-define(LocalResourceTuples,[{oam,node()}]).
-define(TargetTypes,[]). 
-define(InfraSpecId,"basic"). 


-define(BuildPath,"ebin").

%% API

%%
-export([
%	 create_worker/1,
%	 delete_worker/1,
%	 load_provider/1,
%	 start/1,
%	 stop/1,
%	 unload/1,
	
	 
	 ping/0]).


-export([start/0,
	 ping/0]).


-export([start_link/0]).

%% gen_server callbacks
-export([init/1, handle_call/3, handle_cast/2, handle_info/2,
	 terminate/2, code_change/3, format_status/2]).

-define(SERVER, ?MODULE).

%% Record and Data
-record(state, {deployments}).

%% Table or Data models
%% ClusterSpec: Workers [{HostName,NumWorkers}],CookieStr,MainDir, 
%% ProviderSpec: appl_name,vsn,app,erl_args,git_path
%% DeploymentRecord: node_name,node,app, dir,provider,host

%% WorkerDeployment: DeploymentId, ProviderSpec, DeploymentRecord
%% Deployment: DeploymentId, ProviderId, Vsn, App, NodeName, HostName, NodeDir, ProviderDir,GitPath, Status : {status, time()}  
%% Static if in file : DeploymentSpecId, ProviderId, Vsn, App,ProviderDir,GitPath
%% Runtime:  DeploymentId,NodeName, HostName, NodeDir, Status
%% 


%%%===================================================================
%%% API
%%%===================================================================
%%--------------------------------------------------------------------
%% @doc
%% Create provider directory and starts the slave node 
%% @end
%%--------------------------------------------------------------------
-spec create_provider(Deployment :: string()) -> ok | 
	  {error, Error :: [already_started]} | 
	  {error, Error :: term()}.
%%  Tabels or State
%%  deployments: {Deployment,DeploymentTime,State(created,loaded, started, stopped, unloaded,deleted,error)

create_provider(Deployment) ->
    gen_server:call(?SERVER,{create_provider,Deployment},infinity).

%%--------------------------------------------------------------------
%% @doc
%% Delete provider directory and stop the slave node
%% @end
%%--------------------------------------------------------------------
-spec delete_provider(Deployment :: string()) -> ok | 
	  {error, Error :: [already_started]} |
	  {error, Error :: term()}.
%%  Tabels or State
%%  deployments: {Deployment,DeploymentTime,State(created,loaded, started, stopped, unloaded,deleted,error)

delete_provider(Deployment) ->
    gen_server:call(?SERVER,{delete_provider,Deployment},infinity).

%%--------------------------------------------------------------------
%% @doc
%% Load the provider application on to the created slave node 
%% @end
%%--------------------------------------------------------------------
-spec load_provider(Deployment :: string()) -> ok | 
	  {error, Error :: [already_started]} |
	  {error, Error :: [node_not_started]} |
	  {error, Error :: term()}.
%%  Tabels or State
%%  deployments: {Deployment,DeploymentTime,State(created,loaded, started, stopped, unloaded,deleted,error)

load_provider(Deployment) ->
    gen_server:call(?SERVER,{load_provider,Deployment},infinity).


%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------
start()->
    application:start(?MODULE).
%%--------------------------------------------------------------------
%% @doc
%% Starts the server
%% @end
%%--------------------------------------------------------------------
-spec start_link() -> {ok, Pid :: pid()} |
	  {error, Error :: {already_started, pid()}} |
	  {error, Error :: term()} |
	  ignore.
start_link() ->
    gen_server:start_link({local, ?SERVER}, ?MODULE, [], []).

%%%===================================================================
%%% gen_server callbacks
%%%===================================================================
%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------



%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------
ping()-> 
    gen_server:call(?SERVER, {ping},infinity).    

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Initializes the server
%% @end
%%--------------------------------------------------------------------
-spec init(Args :: term()) -> {ok, State :: term()} |
	  {ok, State :: term(), Timeout :: timeout()} |
	  {ok, State :: term(), hibernate} |
	  {stop, Reason :: term()} |
	  ignore.
init([]) ->

 %% Announce to resource_discovery
    Interval=10*1000,
    Iterations=10,
    true=check_rd_running(Interval,Iterations,false),
    [rd:add_local_resource(ResourceType,Resource)||{ResourceType,Resource}<-?LocalResourceTuples],
    [rd:add_target_resource_type(TargetType)||TargetType<-?TargetTypes],
    rd:trade_resources(),
      
    %% ----------------------
    %% ----------------------
    
    %% set cookie 
    {ok,CookieStr}=etcd_infra:get_cookie_str(?InfraSpecId),
    erlang:set_cookie(list_to_atom(CookieStr)),

    %% Connect nodes
    ThisNode=node(),
    {ok,ConnecNodes}=etcd_infra:get_connect_nodes(?InfraSpecId),
    ConnectR=[{net_adm:ping(N),N}||N<-ConnecNodes],
		%	  N=:=ThisNode],
    
    ?LOG_NOTICE("ConnectR ",[ConnectR]),
    ?LOG_NOTICE("Server started ",[]),
  
    {ok, #state{}}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling call messages
%% @end
%%--------------------------------------------------------------------
-spec handle_call(Request :: term(), From :: {pid(), term()}, State :: term()) ->
	  {reply, Reply :: term(), NewState :: term()} |
	  {reply, Reply :: term(), NewState :: term(), Timeout :: timeout()} |
	  {reply, Reply :: term(), NewState :: term(), hibernate} |
	  {noreply, NewState :: term()} |
	  {noreply, NewState :: term(), Timeout :: timeout()} |
	  {noreply, NewState :: term(), hibernate} |
	  {stop, Reason :: term(), Reply :: term(), NewState :: term()} |
	  {stop, Reason :: term(), NewState :: term()}.



handle_call({create,Deployment}, _From, State) ->
    Reply = pong,
    {reply, Reply, State};


handle_call({delete,Deployment}, _From, State) ->
    Reply = pong,
    {reply, Reply, State};


handle_call({start,Deployment}, _From, State) ->
    Reply = pong,
    {reply, Reply, State};

handle_call({ping}, _From, State) ->
    Reply = pong,
    {reply, Reply, State};

handle_call(_Request, _From, State) ->
    Reply = ok,
    {reply, Reply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling cast messages
%% @end
%%--------------------------------------------------------------------
-spec handle_cast(Request :: term(), State :: term()) ->
	  {noreply, NewState :: term()} |
	  {noreply, NewState :: term(), Timeout :: timeout()} |
	  {noreply, NewState :: term(), hibernate} |
	  {stop, Reason :: term(), NewState :: term()}.
handle_cast(_Request, State) ->
    {noreply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Handling all non call/cast messages
%% @end
%%--------------------------------------------------------------------
-spec handle_info(Info :: timeout() | term(), State :: term()) ->
	  {noreply, NewState :: term()} |
	  {noreply, NewState :: term(), Timeout :: timeout()} |
	  {noreply, NewState :: term(), hibernate} |
	  {stop, Reason :: normal | term(), NewState :: term()}.
handle_info(_Info, State) ->
    {noreply, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% This function is called by a gen_server when it is about to
%% terminate. It should be the opposite of Module:init/1 and do any
%% necessary cleaning up. When it returns, the gen_server terminates
%% with Reason. The return value is ignored.
%% @end
%%--------------------------------------------------------------------
-spec terminate(Reason :: normal | shutdown | {shutdown, term()} | term(),
		State :: term()) -> any().
terminate(_Reason, _State) ->
    ok.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% Convert process state when code is changed
%% @end
%%--------------------------------------------------------------------
-spec code_change(OldVsn :: term() | {down, term()},
		  State :: term(),
		  Extra :: term()) -> {ok, NewState :: term()} |
	  {error, Reason :: term()}.
code_change(_OldVsn, State, _Extra) ->
    {ok, State}.

%%--------------------------------------------------------------------
%% @private
%% @doc
%% This function is called for changing the form and appearance
%% of gen_server status when it is returned from sys:get_status/1,2
%% or when it appears in termination error logs.
%% @end
%%--------------------------------------------------------------------
-spec format_status(Opt :: normal | terminate,
		    Status :: list()) -> Status :: term().
format_status(_Opt, Status) ->
    Status.

%%%===================================================================
%%% Internal functions
%%%===================================================================
check_rd_running(_Interval,N_,true)->
    true;
check_rd_running(Interval,0,true)->
    true;
check_rd_running(Interval,0,false)->
    false;
check_rd_running(Interval,N,IsRunning)->
    case rpc:call(node(),rd,ping,[],5000) of
	pong->
	    NewIsRunning=true,
	    NewN=N;
	_->
	    timer:sleep(Interval),
	    NewIsRunning=false,
	    NewN=N-1
    end,
    check_rd_running(Interval,NewN,NewIsRunning).
	 
